PORT=3000
APP_ID=lucky_wheel
APP_NAME=Lucky Wheel
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/senhub
